#
#Thu Jul 16 21:42:36 CEST 2020
task-tag-projects-already-scanned=CadeiaConstrutores,CompraParceladaComJurosMyOwn,Inherit2,AntesDepois,EstaticaVsInstancia,Escola,Banco,Formas de Tratamento,PilhaEncapsulada,ExperienciaAcesso,M\u00E9todos de Acesso para Data,Produtos,Inherit
